{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "auto": "npx nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
